SPIKE:1	ACA53550.1 polyprotein, partial [Hepacivirus C]	100.0	104	0	0	2	313	435	538	8.4e-62	236.5
SPIKE:8	ACA53550.1 polyprotein, partial [Hepacivirus C]	100.0	103	0	0	2	310	435	537	2.4e-61	235.0
SPIKE:19	ACA53550.1 polyprotein, partial [Hepacivirus C]	98.0	101	2	0	10	312	438	538	1.5e-58	225.7
SPIKE:20	ACA53550.1 polyprotein, partial [Hepacivirus C]	98.9	95	1	0	28	312	444	538	4.5e-55	214.2
SPIKE:21	ACA53550.1 polyprotein, partial [Hepacivirus C]	100.0	89	0	0	46	312	450	538	1e-51	203.0
SPIKE:22	AAV84427.1 envelope glycoprotein, partial [Hepacivirus C]	75.7	74	18	0	2	223	61	134	3.3e-26	118.2
SPIKE:23	AAM96077.2 polyprotein, partial [Hepacivirus C]	77.0	74	17	0	2	223	118	191	4.3e-26	117.9
SPIKE:24	ACO06782.1 polyprotein, partial [Hepacivirus C]	98.3	173	3	0	2	520	371	543	2.1e-105	382.1
SPIKE:269	AFQ53273.1 polyprotein, partial [Hepacivirus C]	99.1	110	1	0	2	331	700	809	4.6e-58	224.2
SPIKE:281	AFU90682.1 polyprotein, partial [Hepacivirus C]	96.6	87	3	0	70	330	739	825	9.2e-43	173.3
SPIKE:282	AFU90682.1 polyprotein, partial [Hepacivirus C]	85.9	99	9	1	34	330	732	825	7.8e-42	170.2
SPIKE:283	AFQ53273.1 polyprotein, partial [Hepacivirus C]	99.0	96	1	0	43	330	714	809	7.8e-50	196.8
SPIKE:284	ADC54674.1 polyprotein, partial [Hepatitis C virus subtype 1a]	96.2	104	4	0	19	330	722	825	2.2e-52	205.3
SPIKE:285	AFU90682.1 polyprotein, partial [Hepacivirus C]	98.9	89	1	0	64	330	737	825	6.1e-45	180.3
SPIKE:286	AFU90682.1 polyprotein, partial [Hepacivirus C]	96.8	95	3	0	46	330	731	825	5e-49	194.1
SPIKE:287	AFU90682.1 polyprotein, partial [Hepacivirus C]	97.9	94	2	0	49	330	732	825	8.6e-49	193.4
SPIKE:295	AFQ53273.1 polyprotein, partial [Hepacivirus C]	98.0	100	2	0	31	330	710	809	1.4e-51	202.6
SPIKE:298	AFQ53273.1 polyprotein, partial [Hepacivirus C]	99.1	107	1	0	10	330	703	809	2.1e-55	215.3
SPIKE:299	AFQ53273.1 polyprotein, partial [Hepacivirus C]	99.0	96	1	0	43	330	714	809	7.8e-50	196.8
SPIKE:302	AFQ53273.1 polyprotein, partial [Hepacivirus C]	97.9	96	2	0	2	289	700	795	1.3e-49	196.1
SPIKE:303	AFQ53273.1 polyprotein, partial [Hepacivirus C]	93.5	108	7	0	2	325	700	807	7.4e-53	206.8
SPIKE:304	AFQ53273.1 polyprotein, partial [Hepacivirus C]	96.3	108	4	0	2	325	700	807	2.7e-55	214.9
SPIKE:305	AFQ53273.1 polyprotein, partial [Hepacivirus C]	94.4	108	6	0	2	325	700	807	2e-53	208.8
SPIKE:306	AFQ53273.1 polyprotein, partial [Hepacivirus C]	98.9	93	1	0	2	280	700	792	1.9e-48	192.2
SPIKE:307	AFQ53273.1 polyprotein, partial [Hepacivirus C]	97.8	90	2	0	2	271	700	789	4e-46	184.5
SPIKE:309	AFQ53273.1 polyprotein, partial [Hepacivirus C]	98.0	99	2	0	34	330	711	809	5.4e-51	200.7
SPIKE:310	AFQ53273.1 polyprotein, partial [Hepacivirus C]	98.2	110	2	0	2	331	700	809	5e-57	220.7
SPIKE:335	AFU90682.1 polyprotein, partial [Hepacivirus C]	97.8	89	2	0	65	331	737	825	6.7e-44	176.8
SPIKE:351	AFU90682.1 polyprotein, partial [Hepacivirus C]	98.6	73	1	0	112	330	753	825	1.3e-36	152.9
SPIKE:352	AFU90682.1 polyprotein, partial [Hepacivirus C]	96.6	87	3	0	70	330	739	825	2.7e-42	171.8
SPIKE:353	AFU90682.1 polyprotein, partial [Hepacivirus C]	96.7	61	2	0	65	247	737	797	3e-28	124.8
SPIKE:356	AFU90682.1 polyprotein, partial [Hepacivirus C]	96.8	62	2	0	65	250	737	798	1e-28	126.3
SPIKE:357	AFQ53273.1 polyprotein, partial [Hepacivirus C]	98.1	107	2	0	10	330	703	809	2.3e-54	211.8
SPIKE:361	AFU90682.1 polyprotein, partial [Hepacivirus C]	78.8	99	16	1	34	330	732	825	6.8e-38	157.1
SPIKE:362	AFU90682.1 polyprotein, partial [Hepacivirus C]	94.8	97	4	1	43	330	729	825	1.4e-46	186.0
SPIKE:363	AFQ53273.1 polyprotein, partial [Hepacivirus C]	98.1	105	2	0	16	330	705	809	2e-53	208.8
SPIKE:366	AFQ53273.1 polyprotein, partial [Hepacivirus C]	98.1	108	2	0	7	330	702	809	3.6e-55	214.5
SPIKE:367	AOO35394.1 polyprotein, partial [Hepacivirus C]	100.0	33	0	0	233	331	793	825	9.6e-12	68.6
